# food_ai-portfolio

./: .gitignore  README.md
backend-ai-worker/: .gitignore  food_ai_worker.py  requirements.txt
backend-django/: .gitignore  requirements.txt
backend-django/config/: settings.py  urls.py
backend-django/food_ai/: apps.py  urls.py  views.py
backend-django/static/result_web2/1/: ids.txt
backend-springboot/: .gitignore  build.gradle
backend-springboot/src/main/java/com/portfolio/food_api/: FoodApiApplication.java
backend-springboot/src/main/java/com/portfolio/food_api/config/: CacheConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtProvider.java  KafkaConfig.java  LogFilter.java  S3Config.java  SecurityConfig.java  WebClientConfig.java
backend-springboot/src/main/java/com/portfolio/food_api/consumer/: DietResultConsumer.java
backend-springboot/src/main/java/com/portfolio/food_api/controller/: AuthController.java  BankController.java  FoodApiController.java  ImageTicketController.java  NotificationController.java  TestController.java
backend-springboot/src/main/java/com/portfolio/food_api/dto/: AiWorkerResponseDto.java  DietAnalysisResponseDto.java  FoodInfoResponseDto.java
backend-springboot/src/main/java/com/portfolio/food_api/mapper/: NutrientMapper.java
backend-springboot/src/main/java/com/portfolio/food_api/model/: Diet.java  DietSaveEvent.java  FoodRec.java  Nutrient.java  User.java
backend-springboot/src/main/java/com/portfolio/food_api/repository/: DietRepository.java  NutrientRepository.java  UserRepository.java
backend-springboot/src/main/java/com/portfolio/food_api/service/: CustomUserDetailsService.java  DietAnalyzeService.java  DietKafkaService.java  DietSaveService.java  ImageTokenService.java  S3UploadService.java
backend-springboot/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend-springboot/src/test/java/com/portfolio/food_api/: BankConcurrencyTest.java  FoodApiApplicationTests.java
database/: init_database.sql
docker/: docker-compose.yml
docker/kafka/: docker-compose.yml
docker/nginx/: default.conf
frontend-vue/: .gitignore  package-lock.json  package.json
frontend-vue/public/: index.html
frontend-vue/src/: App.vue  main.js
frontend-vue/src/api/: api.js
frontend-vue/src/assets/css/: Contact.css  nicepage.css  style.css
frontend-vue/src/components/Footer/: Footer.vue
frontend-vue/src/components/Navbar/: Navbar.vue
frontend-vue/src/router/: index.js
frontend-vue/src/scss/bootstrap/scss/: _pagination.scss
frontend-vue/src/views/Camera/: CameraView.vue
k6-test/: bank-test.js  load-test.js
minio/: allow-nginx.json  expiry.json
